# Trivia-App

./: README.md  pom.xml
src/main/java/com/example/quiz/: QuizApplication.java
src/main/java/com/example/quiz/apicall/: ApiClient.java  TriviaQuestion.java  TriviaResult.java  TriviaService.java  WebServiceRepository.java
src/main/java/com/example/quiz/controller/: QuizController.java
src/main/webapp/frontend/: package-lock.json  package.json
src/main/webapp/frontend/public/: index.html
src/main/webapp/frontend/src/: App.js
src/main/webapp/frontend/src/components/Footer/: Footer.js
src/main/webapp/frontend/src/components/Header/: Header.js
src/main/webapp/frontend/src/components/Question/: Question.css  Question.js
src/main/webapp/frontend/src/components/Timer/: Timer.js
src/main/webapp/frontend/src/pages/Home/: Home.css  Home.js
src/main/webapp/frontend/src/pages/Quiz/: Quiz.css  Quiz.js
src/test/java/com/example/quiz/controller/: QuizControllerTest.java
